<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <a href="../index.html">Home</a>
    <br>
    <img src="../images/lasagna.jpg" alt="Lasagna" height="400">
    <h2>Description</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, harum sunt quo unde similique vitae?</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>thiis</li>
        <li>and that</li>
        <li>some hereof</li>
        <li>and thereof</li>
        <li>salt</li>
        <li>pepper</li>
    </ul>
    <ol>
        <li>cut this and that</li>
        <li>saute some hereof</li>
        <li>add thereof after 5 min</li>
        <li>salt and pepper to taste</li>
    </ol>
</body>
</html>